<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            height:100vh;
            display:flex;
            flex-direction: column;
            align-items:center;
            background:rgb(243, 209, 141);
        }
        .game {
            width:500px;
            height:500px;
            background:black;
        }
        .contain {
            width:520px;
            height:520px;
            display:flex;
            align-items:center;
            justify-content:center;
            background:rgb(30, 88, 175);
            position:absolute;
            top: 50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <h1>Snake game</h1>
    <h2 class="score">Score:0</h2>
    <div class="contain">
        <canvas class="game"></canvas>
    </div>
    </canvas>
    <script src="food.js"></script>
    <script src="snake.js"></script>
    <script>
        
        let score=document.querySelector(".score");
        let canvas=document.querySelector(".game");
        let ctx=canvas.getContext("2d");
        ctx.fillStyle="white";
        const test=new food();
        test.show();
        let total=1;
        const tail=[];
        const test2=new snake();
        tail.push(test2);
        console.log(tail.length);
        setInterval(()=>{
            
            test.show();
            if (tail.length<total) {
                console.log(123);
                tail.push(new snake());
                console.log(tail.length);
            }
            for (let i=total-1;i>0;i--) {
                let ctx=canvas.getContext("2d");
                ctx.fillStyle="black";
                ctx.fillRect(tail[i].x, tail[i].y,10,5);
                tail[i].x=tail[i-1].x;
                tail[i].y=tail[i-1].y;
            }
            tail[0].show();
            for (let i=1;i<total;i++) {
                if (tail[0].x==tail[i].x && tail[0].y==tail[i].y) {
                    alert("You lost");
                    location.reload();
                }
            }
            for (let i=1;i<tail.length;i++) {
                let ctx=canvas.getContext("2d");
                ctx.fillStyle="green";
                ctx.fillRect(tail[i].x, tail[i].y,10,5);
            }
            if (test2.x==test.x*10 && test2.y==test.y*5) {
                test.update();
                test.show();
                total+=1;
                score.innerHTML="Score: " + (total-1);
            }
            
        },100)
        document.onkeydown = function(e) {
            e = e || window.event;
            if (e.keyCode == '38') {
                test2.speed(0,-1);
            }
            else if (e.keyCode == '40') {
                // down arrow
                test2.speed(0,1);
            }
            else if (e.keyCode == '37') {
            // left arrow
                test2.speed(-1,0);
            }
            else if (e.keyCode == '39') {
            // right arrow
            test2.speed(1,0);
            }
        };
    </script>
</body>
</html>