<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color:white;
        }
        ul {
            list-style: none;
        }
        body {
            height:200vh;
        }
        header nav {
            position:relative;
            padding:30px 60px;
            background-color: #1565c0;
            position:fixed;
            height:80px;
            width:100%;
        }
        header .menu {
            display:flex;
            justify-content: flex-end;
        }
        header .menu a {
            margin-left:50px;
        }
        .toogle {
            position:absolute;
            top:50%;
            right: 30px;
            transform: translateY(-50%);
            display:none;
        }
        .toogle i {
            color:white;
        }
        @media screen and (max-width: 600px){
            header .menu {
                position:fixed;
                top:90px;
                left:0;
                display:block;
            }
            header .menu a {
                color:black;
                text-align: center;
                width:100%;
                margin-left:10px;
            }
            .toogle {
                display:block;
            }
            header .menu.active  {
                display:block;
                width:24px;
                white-space:nowrap;
                overflow:hidden;
                display:block;
                width:24px;
                white-space:nowrap;
                overflow:hidden;
            }
            header .toogle i:nth-child(1) {
                display:block;
            }
            header .toogle i:nth-child(2) {
                display:none;
            }
            header .toogle.active i:nth-child(1) {
                display:none;
            }
            header .toogle.active i:nth-child(2) {
                display:block;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <span class="toogle">
                <i class="fa fa-bars"></i>
                <i class="fa fa-close"></i>
            </span>
            <ul class="menu">
                <li><a href=""><i class="fa fa-youtube"></i><span class="span">Home</span></a></li>
                <li><a href=""><i class="fa fa-youtube"></i><span class="span">Product</span></a></li>
                <li><a href=""><i class="fa fa-youtube"></i><span class="span">Prices</span></a></li>
                <li><a href=""><i class="fa fa-youtube"></i><span class="span">Contact</span></a></li>
                <li><a href=""><i class="fa fa-youtube"></i><span class="span">About</span></a></li>
            </ul>
        </nav>
    </header>
    <script>
        let check= true;
        let span=document.getElementsByClassName("span");
        let toogle=document.querySelector(".toogle");
        let menu=document.querySelector(".menu");
        toogle.addEventListener("click", function(){
            menu.classList.toggle("active");
            toogle.classList.toggle("active");
            
            
        })
    </script>
</body>
</html>